@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,600&display=swap');

/* global rule */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
}

.card {
    border-radius: 10px;
    padding: 2em;
    margin: 0 20px 20px 30px;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
}




/* Navigation */

header {
    background-color: rgb(78, 29, 29);
    width: 100%;
    position: fixed;
    align-items: right;
    padding: 20px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
}

.logo {
    gap: 20px;
    align-items: center;
    display: flex;
}

nav {
    overflow: hidden;
}

nav a {
    float: right;
    font-size: 16px;
    color: black;
    text-align: right;
    padding: 70px 60px;
    padding-left: 70px 60px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 10px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

nav a:hover,
.dropdown:hover .dropbtn {
    background-color: rgba(255, 73, 73, 0.361);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e12d2d8e;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(160, 122, 122, 0.596);
}

.dropdown:hover .dropdown-content {
    display: block;
}



/* Hero section */
main {
    gap: 0px;
    display: flex;
    flex-direction: column;
}

#home {
    font-weight: 600;
    padding: 12em;
    color: white;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(assets/img/image-1n.png);
}

#home h2 {
    color: red;
}

button {
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: red;
    width: 200px;
    height: 50px;
}

button a {
    color: inherit;
    font-size: 17px;
    font-weight: bold;
    text-decoration: none;
}

button:hover {
    color: black;
    background-color: white;
    transition: 0.3s ease-in-out;
}

/* Profile */

#profile {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5em;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    font-size: 13px;
    text-align: left;
}

/* visi misi */
#visimisi {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.text1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.visi,
.misi {
    text-align: center;
    align-items: center;
    padding: 20px;
    width: 50%;
}

.visi {
    border-right: 1px solid black;
}

.text2 {
    padding: 30px 20px 0 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Sejrah */
#sejarah {
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: justify;
    gap: 20px;
    padding: 40px;
}

/* Gallery */
.img-container>.img-card>img {
    width: 320px;
    height: 320px;
}

#gallery {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 40px 20px;
}

.img-container {
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.img-card {
    padding: 1em;
    border-bottom: 5px;
    box-shadow: rgb(28 32 93 / 24%) 0px 2px 8px 0px;
}

/* Contact us */
#contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    line-height: 30px;
}

.form>form {
    gap: 5px;
    display: flex;
    flex-direction: column;
}

form>.sub {
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: #fff;
    background-color: red;
}

form>.sub:hover {
    background-color: #ddd;
    color: black;
    transition: 0.3s;
}

textarea {
    resize: none;
}

/* FOOTER */
footer {
    margin-top: 20px;
    color: #fff;
    background-color: red;
    text-align: center;
    padding: 50px;
}