<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile SMKN 5 BANJARMASAIN</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo">
            <img width="50px" src="asset/images/logo-nav.png" alt="">
        </div>
        <nav>
            <ul>
                <a href="#home">Home</a>
                <a href="#contact">Contact us</a>
                <div class="dropdown">
                    <button class="dropbtn">Lainnya
                        <i class='bx bxs-chevron-down'></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#visimisi">Visi & Misi</a>
                        <a href="#sejarah">Sejarah</a>
                        <a href="#gallery">Gallery</a>
                    </div>
                </div>
            </ul>
        </nav>
    </header>
    <marquee>SELAMAT DATANG DI WEBSITE SMKN 5 BANJARMASIN</marquee>

    <main>

        <section id="home">
            <h1>SELAMAT DATANG DI PROFIL</h1>
            <h2>SMKN 5 BANJARMASIN</h2>
            <p>RELIGIUS,DISIPLIN,KUALITAS DAN PROFESIONAL</p>
            <button><a href="#profile">TENTANG SEKOLAH</a></button>
        </section>


        <section id="profile" class="card">
            <h2>Profile</h2>
            <table>
                <tr>
                    <th>NPSN</th>
                    <th>Status Sekolah</th>
                    <th>Bentuk Pendidikan</th>
                    <th>Alamat</th>
                    <th>Desa / Kelurahan</th>
                    <th>Kecamatan</th>
                    <th>Kabupaten</th>
                    <th>Propinsi</th>
                </tr>
                <tr>
                    <td>30304286</td>
                    <td>Negeri</td>
                    <td>SMK</td>
                    <td>JL. MAYJEN SUTOYO S NO. 330</td>
                    <td>PELAMBUAN</td>
                    <td>Kec. Banjarmasin Barat</td>
                    <td>Kota Banjarmasin</td>
                    <td>Prop. Kalimantan Selatan</td>
                </tr>
            </table>
        </section>

        <section id="visimisi" class="card">
            <h2>Visi dan misi</h2>
            <div class="text1">
                <div class="visi">
                    <h3><strong>Visi</strong></h3>
                    <p><i>Mewujudkan Sumber Daya Manusia yang kompeten, berkarakter profil pelajar pancasila, mampu
                            berkompetisi di tingkat global.
                        </i></p>
                </div>
                <div class="misi">
                    <h3><strong>Misi</strong></h3>
                    <p><i>Menjalankan pembelajaran yang mengacu pada Standar Nasional Pendidikan dan Standar Kompetensi
                            kerja yang berlaku, berorientasi pada pembentukan karakter unggul dalam pengetahuan dan
                            keterampilan yang bermanfaat untuk lingkungan.</i></p>
                </div>
            </div>
            <div class="text2">
                <h3><u>TUJUAN SEKOLAH</u></h3>
                <ol type="1">
                    <li>Memenuhi 100% standar nasional pendidikan.</li>
                    <li>Menghasilkan lulusan yang mampu mandiri dan dapat mengisi lapangan pekerjaan dunia usaha dan
                        industry serta mampu melanjutkan pendidikan ke jenjang yang lebih tinggi.</li>
                    <li>Menghasilkan lulusan yang mampu menguasai teknologi.</li>
                    <li>Menghasilkan manajemen sekolah sesuai dengan prinsip Total Quality Control dan Total Quality
                        Manajemen.</li>
                </ol>
                <h3><u>Motto</u></h3>
                <p>RELIGIUS, DISIPLIN, KUALITAS DAN PROFESIONAL</p>
            </div>
        </section>

        <section id="sejarah" class="card">
            <h2>Sejarah</h2>
            <div class="text-sejarah">

                <p>SMK Negeri 5 Banjarmasin awalnya berdiri pada tahun 1969 dan SMK Negeri 5 Banjarmasin adalah sekolah
                    swasta yang dijalankan oleh yayasan sehingga pada awal berdiri hingga memperoleh SK perubahan status
                    negeri bernama STM Hastemsin. Berdasarkan Surat Keputusan Mendiknas No. 298 Tahun 1978 bertanggal 15
                    September 1979 STM Hastemsin berganti status dan nama sekolah menjadi STM Negeri Banjarmasin. Sejak
                    perubahan status tersebut SMK Negeri 5 Banjarmasin yang pada saat itu masih bernama STM Negeri
                    Banjarmasin, mendapatkan bantuan di bawah kerjasama pemerintah Republik Indonesia dengan Asian
                    Development Bank (ADB) yang meliputi peralatan-peralatan praktek dan juga tenaga-tenaga
                    pendidik/guru
                    professional dan pada tahun 1982/1983 mulai pembangunan dengan dana proyek pengembangan dari bank
                    pembangunan Asian Development Bank (ADB). Tahun 1985/1986 pembangunan selesai dan diberi nama STM
                    dengan
                    Jurusan Otomotif Program Studi Mekanik Otomotif, kemudian pada tahun 1988 dibuka jurusan baru yaitu
                    Jurusan Elektronika sehingga menjadi sekolah yang terlengkap dan terbesar di Kalimantan Selatan.</p>
                <p>Pada tahun 1991 s/d 1994 dipercaya melaksanakan Program Pengembangan Sekolah Seutuhnya (PSS) dibawah
                    binaan Pusat Pengembangan Penataran Guru Teknologi (PPPG Teknologi) Bandung, kemudian pada tahun
                    pelajaran 1994/1995 mulai melaksanakan Pendidikan Sistem Ganda (PSG) di 54 Dunia Usaha/Dunia
                    Industri
                    baik di Kalimantan Selatan, Kalimantan Tengah maupun di IPTN Bandung. Inilah yang memberikan
                    keyakinan
                    untuk mampu bersaing pada pasar bebas tahun 2003 dan pada tahun 2006/2007 sekolah menggunakan Sistem
                    Manajemen Mutu ISO 9001 : 2008 demi mewujudkan tujuan institusi untuk menuju kemandirian sekolah
                    melalui
                    proses perencanaan, pengorganisasian, pelaksanaan dan evaluasi dengan memanfaatkan sumber daya yang
                    ada
                    secara maksimal dalam meningkatkan kemampuan keterampilan siswa dalam memenuhi tenaga kerja pada
                    dunia
                    usaha/industri dan menguasai iptek.</p>
                <p>Setelah melalui perjuangan sebagai sekolah yang memenuhi Standar Nasional, tahun 2009 s/d 2013 SMK
                    Negeri
                    5 Banjarmasin kembali memperoleh kepercayaan pemerintah menjadi salah satu dari 90 SMK se-Indonesia
                    dan
                    memperoleh bantuan-bantuan baik untuk perbaikan dan pembangunan fisik gedung, pengadaan peralatan
                    dan
                    juga pengembangan-pengembangan kemampuan pendidik dan kesiswaan.</p>
                <p>Hasil dari berbagai pengembangan dan pembangunan yang dilaksanakan SMK Negeri 5 Banjarmasin secara
                    berkelanjutan dari tahun ke tahun hingga tahun kelulusan saat ini, SMK Negeri 5 Banjarmasin telah
                    melahirkan alumni-alumni yang sukses baik mereka yang bekerja di kantor-kantor pemerintah, bekerja
                    di
                    industri-industri swasta nasional dan internasional maupun mereka yang sukses berwirausaha
                    mengembangkan
                    usahanya sendiri.</p>
                <p>Selama kurun waktu tersebut yang menjabat menjadi Kepala Sekolah di SMK Negeri 5 Banjarmasin adalah
                    sebagai berikut :</p>

                <table>
                    <tr>
                        <th>NO.</th>
                        <th>Nama Kepala Sekolah</th>
                        <th>Keterangan</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>H. Indar A.</td>
                        <td>Kepala Sekolah Pertama.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Drs. Jarpun Liwi</td>
                        <td>Kepala Sekolah Kedua.</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>H. Anang Kaslan</td>
                        <td>Kepala Sekolah Ketiga.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sumijan, Bsc</td>
                        <td>Kepala Sekolah Keempat.</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Drs. Agus Umar</td>
                        <td>Kepala Sekolah Kelima.</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Drs. Yunisman, MM</td>
                        <td>Kepala Sekolah Keenam.</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Drs. Syahrir, MM</td>
                        <td>Kepala Sekolah Ketujuh.</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Drs. Gatot Subiyanto</td>
                        <td>Kepala Sekolah Kelapan.</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Drs. H. Asmuri Ardi, M.Pd</td>
                        <td>Kepala Sekolah Kesembilan.</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Drs. Syahrir, MM</td>
                        <td>Kepala Sekolah Kesepuluh.</td>
                    </tr>
                </table>
                <p>Guna kelancaran operasional pendidikan di SMK Negeri 5, Kepala Sekolah dibantu oleh Majelis Guru,
                    Tata Usaha dan Komite Sekolah yang sangat berperan aktif diantarannya</p>
            </div>
        </section>

        <section id="gallery" class="card">
            <h1>Gallery</h1>
            <div class="img-container">
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl2.jpg" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl3.jpg" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl4.jpg" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl5.jpeg" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl1.png" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl6.jpg" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl7.jpeg" alt="">
                </div>
                <div class="img-card">
                    <img loading="lazy" src="asset/images/gl8.jpg" alt="">
                </div>
            </div>
        </section>

        <section id="contact" class="card">
            <h2>Contact us</h2>
            <div class="form">
                <form action="posh">
                    <label for="email">Email</label>
                    <input type="email" placeholder="example@mail.com">
                    <label for="nama">Nama</label>
                    <input type="text" placeholder="You Name">
                    <label form="pesan">Pesan</label>
                    <textarea maxlength="500" placeholder="isi pesan" name="pesan" id="peasn" cols="80"
                        rows="10"></textarea>
                    <input class="sub" type="submit" value="Kirim">
                </form>
            </div>
        </section>
    </main>

    <footer>
        <H4>Hak Cipta © 2022 - SMKN 5 Banjarmasin.</H4>
    </footer>
</body>

</html>